<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="monsterM.png" />		 
	<title>Mikayla Morrow | About Me</title>
<style>
h2	{	
	font-size: 200%;
	font-family: bookman;
	text-shadow: 1.5px 1.5px black;
	}
body    {
	background-color: white;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	font-family: bookman;
	}
p       {
	color: white;
	text-decoration: none;
	margin: 0;
	font-family: bookman; 
	}
.content{
	max-width: 620px;
	margin: auto;
	background-color: dimgrey;                  
	}
.contain{
	object-fit: contain; padding:10px;
	}
header,
section,
aside,
footer,        
header  	{
		font-family: bookman;                                      			
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		padding: 10px;
		}
section		{
		color: white;
		font-size: 18px;
		font-family: bookman;
		text-align: left;
        padding:0px 0px 25px 25px;
		border-top: 2px solid white;
		border-bottom: 2px solid white;
		text-shadow: .3px .3px black;
		}
aside  		{
		color: white;
		font-size: 18px;
		font-family: bookman;
		text-align: left;
		text-shadow: .3px .3px black;
		border-bottom: 2px solid white;
		padding: 10px 10px;
		}
footer		{
		color: white;
		font-size: 10px;
		font-family: bookman;
		text-shadow: .2px .2px black;
}
.container 	{
		display: grid;
		grid-template-columns: 50% 50%;
		border-top: 2px solid white;
		}
.container > div {
		text-align: center;
		padding: 25px 25px;
		font-size: 18px;
		}
.item2		{
		box-sizing: border-box;
		color: white;
		font-size: 16px;
		font-family: bookman;
		text-align: left;
		text-shadow: .3px .3px black;
		}
.button-basic {
		background-color: white;
		border: 2px solid white;
		border-radius: 8px;
		color: black;
		text-align: center;
		padding: 10px 30px;
		text-decoration: none;
		font-size: 14px;
		display: inline-block;
		font-family: bookman;
		margin-bottom: 10px;
		}
.button-basic:hover {
		background-color: silver;
		border: 2px solid silver;
		color: black; 
		}
</style>
</head>
	<body>
		<div class="content">

		<header>
			<code> 
			  <p style="font-size: 50px; text-align:center;text-shadow: 2px 2px black;"> <b>Mikayla Morrow</b> </p>
			  <p style="font-size: 25px;text-align:center;padding: 20px 10px;text-shadow: 1px 1px black;">  Computer Science</p>

				<center>  
					<a href="index.html" class="button-basic">Home</a>
					<a href="https://github.com/mikaylamorrow" class="button-basic">Github Profile</a>
					<a href="projects.html" class="button-basic">Projects</a>
				</center> 
			</code>
		</header>

			<div class="container">
				<div class="item1"><img src="mmikayla.jpg" alt="Mikayla Morrow" style="width: 70%;  box-sizing: border-box; border-radius: 10% 10%;  box-shadow: black 2px 2px 3px"></div>
				<div class="item2">Hello!<br> <p>I am Mikayla and I am majoring in Computer Science at LSU with a concentration in Cyber-Security.
					I am an undergraduate and would like to graduate soon because I would love to get away from the swamp lands.</p></div>  
			</div>
			
			<section>
				  <h2>About Me:</h2>
				  <p>It all started day one when I was born... when I realized i was living in hell I ran away and came to LSU. This is how I got here everything else is a black hole of darkness... sometimes I wonder what is in the black hole but sometimes it is best to not ask.</p>
		      	</section>

			<div style="display: inline-block;">
				<footer>
					Copyright © 2019 Mikayla Morrow. All rights reserved.
				</footer>    
			</div> 
		</div>
	</body>
</html>

