<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <link rel="icon" href="monsterM.png" />		 
         <title>Mikayla Morrow | Home</title>
	</head>
  <style>
  h1	{	
	 color: white;
         text-align: center;
         font-size: 438%;
         height: 50px;
         font-family: bookman;
         text-shadow: 2px 2px black;
         }
  body   {
	 margin-top: 250px;
	 background-color: white;
	 font-family: bookman;
	 background-image: url('ssfaded.jpg');
	 background-repeat: no-repeat;
	 background-size: cover;
	 }
.content     {
		  max-width: 620px;
		  margin: auto;
	  }
button  {
	  margin-bottom: 10px;
	}
.button-basic {
	background-color: black;
	border: 2px solid black;
	border-radius: 8px;
	color: white;
	text-align: center;
   	padding: 10px 30px;
	text-decoration: none;
	font-size: 94%;
	display: inline-block;
	}
	  
.button-basic:hover {
	  background-color: silver;
	  border: 2px solid silver;
	  color: black; 
	
	</style>
  
<body>
<div class="content">
<center>  
<h1 style="color:white;">Mikayla Morrow</h1> 
	<a href="https://github.com/practice-account808" class="button-basic">Github Profile</a>
	<a href="aboutme.html" class="button-basic">About Me</a>
	<button class="projects.html">Projects</button>
	
</center>
	</div>
</body>
</html>
