 <html lang="en">
           
	<title>Mikayla Morrow | Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="monsterM.png" />
<head>

	<style>
	body       {
		background-color: white;
		text-decoration: none;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		font-family: bookman;
		}
	.content     {
		  max-width: 620px;
		  margin: auto;
		  background-color: dimgrey;                  
		 }
		 .contain {object-fit: contain; padding:10px;}
	 
	h1        {
		 color: white;
		 font-family: bookman;
		 text-align:center;
		 padding:5px 5px;
		 text-underline-position: under;
		 text-decoration: none;
		 }
	p        {
		 color: white;
		 text-decoration: none;
		 margin: 0;
		 font-family: bookman; 
		 }
	header,
	section,
	aside,
	footer,        
		header  {
			font-family: bookman;
			padding:30px;                                      				
			background-repeat: no-repeat;
			background-size: cover;
			height:150px;
			color: white;
				}
		section {
			color: white;
			font-size: 14px;
			font-family: bookman;
			text-align: left;
			padding:25px 15px;
			height:200px;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			text-shadow: .3px .3px black;
            }
		aside   {
			color: white;
			font-size: 14px;
			font-family: bookman;
			text-align: left;
			padding:50px 100px;
			height:150px;
			border-bottom: 2px solid white;
            text-shadow: .3px .3px black;
			}
	  footer{
		float:left;
		color: white;
		font-size: 10px;
		font-family: bookman;
		height:20px;
		padding: 0px 10px;
		margin-top: 10px;
        text-shadow: .2px .2px black;
		}
		button  {
		  margin-bottom: 10x;
		}
	.button-basic {
		background-color: white;
		border: 2px solid white;
		border-radius: 8px;
		color: black;
		text-align: center;
		padding: 10px 25px;
		text-decoration: none;
		font-size: 94%;
		display: inline-block;
		font-family: bookman;
	   	margin-top: 5px;
		}
	.button-basic:hover {
		  background-color: grey;
		  border: 2px solid black;
		  color: white; 
	</style>
	
</head>
                     
	<body>    
		<div class="content">	
			
			<header>
				<code> 
					  <p style="font-size: 50px; text-align:center;text-shadow: 2px 2px black;"> <b>Mikayla Morrow</b> </p>
					  <p style="font-size: 25px;text-align:center;padding: 5px 5px;text-shadow: 1px 1px black;">  Computer Science</p>
					<center>  
						<a href="index.html" class="button-basic">Home</a>
						<a href="https://github.com/practice-account808" class="button-basic">Github Profile</a>
						<a href="aboutme.html" class="button-basic">About Me</a>
					</center> 
				</code>
			</header>
			
			<section> 
				  <code>          
				    <img class="contain" src="mmikayla.jpg" alt="Mikayla" width="200" height="200" align="left">
				    <b style= "text-align: left;"> Projects</b> <br>
					Project 1: nothing <br>
            Project 2: nothing <br>
            Project 3: nothing <br>
				 </code>
			</section>
			
			<aside>
				<code>
					<b>Working on:</b> <br>
					    This website is what im currently working on!
				</code>
			</aside>
			
			<div style="display: inline-block;">
				<footer>
					  Copyright © 2019 Mikayla Morrow. All rights reserved.
				</footer>    
			</div>  
		</div> 
	</body>
</html>

